<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    padding: 0px;
    margin: 0px auto;
}
.wrapper {
    width: 800px;
    height: 700px;
}
header {

        position:relative;
        width: 900px;
        height: 50px;
        background-color: brown;
    }
    header h1 {
        position:absolute;
        top: 5px; 
        left: 20px;
        color: rgb(98, 161, 43);
        text-shadow: -2px -2px 5px rgb(255, 255, 255)}
nav {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 900px;
        height: 25px;
        color:brown;
        border: 1px solid black;

    }
    .menu lI {
        
        display: inline-table;
        padding-left: 30px;
        padding-right: 10px;
        line-height: 25px;
   
    }
    
    .menu li a {
       text-decoration: none;
       color:brown
    }
    .content {
      
        width: 900px;
        height: 575px;
        background-color: brown;
    }
    .content .content1 {
      
      width: 900px;
      height: 125px;
      background-color: rgb(138, 154, 19);
  }
  .content .content2 {
      
      width: 900px;
      height: 450px;
      background-color: rgb(255, 255, 255);
  }
  .content .content2 .content-left {
      
      width: 600px;
      height: 450px;
      background-color: rgb(250, 245, 245);
      float:left;
      position:relative
  }
  .content-left h3 {
    color:rgb(173, 168, 25);
    position:absolute;
    padding-left: 10px;
    top: 20px;
    
  }
  .content-left p {
    color:rgb(198, 191, 4);
    text-align: justify;
    position:absolute;
    padding-left: 50px;
    padding-right: 20px;
    top: 60px;

  }
  .content-left form {
   
   
    position:absolute;
    padding-left: 50px;
    padding-right: 20px;
    top: 120px;}

  .content .content2 .content-right {
      
      width: 300px;
      height: 450px;
      background-color: rgb(255, 255, 255);
      float:left;
      position:relative;
     
;
  }
  .content-right .box {
      width: 250px;
      height: 200px;
      background-color: rgb(251, 230, 190);
      position:absolute;
      top: 30px;
      right: 25px;
      border-radius:20px 20px 0px  0px ;
  }
  .content-right .box h2 {
      position:absolute;
      top: 10px;
      left: 10px;}
  .content-right .box .links {
      position:absolute;
      top: 80px;
      right: 30px;}


  .content-right .More {
      width: 250px;
      height: 200px;
      background-color: rgb(255, 255, 255);
      position:absolute;
      bottom: 0px;
      right: 25px;
  }
  .content-right .More h2 {
    position:absolute;
    left: 10px;
     

  }
  .content-right .More p {
    position:absolute;
    bottom:40px;
    left: 10px;
    text-align: justify;
    
     

  }
  .content-left .user-form input {
    width:500px;
    height:20px;
    border: none;
    border-bottom: 1px solid;

  }
    footer {
        width: 900px;
        height: 50px;
        background-color: rgb(42, 165, 85);
        position:relative;
    }
    footer img {
        
        position:absolute;
        width: 900px;
        height: 50px;
    }
    footer p {
        
        position:absolute;
        top: 20px;
        left: 200px
    }


</style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Order</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="content1"></div>
            <div class="content2">
                <div class="content-left">
                   <h3> Sign up for membership benefits</h3>
                   <p>Our philisophical are transparency, respect,
                    formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfation. </p>
                    <form>
                        <div class="user-form">
                            
                            <input type="text" id="Name" name="Name" placeholder="Username">
                        </div>
                        <br>
                        <div class="user-form">
                            
                            <input type="text" id="Email" name="Email" placeholder="E-mail">
                        </div><br>
                        <div class="user-form">
                            
                            <input type="number" id="phone" name="phone" placeholder="Password">
                        </div><br>
                        <div class="user-form">
                            
                            <input type="number" id="phone" name="phone" placeholder="Retype Password">
                        </div><br><br>
                       
                        <input id="Submit" type="Submit" value="SIGN ME UP" >
                    </form>

	
                </div>
                <div class="content-right">
                    <div class="box">
                        <h2>Links</h2>
                        <ul class="links">
                            <li>Make your Own Tour</li>
                            <li>Maldives Tours</li>
                            <li>Nature & Adventure</li>
                            <li>Readymade Tours</li>
                            <li> Europe Tours</li>
                            <li>Rusia Tours</li>
                        </ul>
                    </div>
                    <div class="More">
                        <h2>More info</h2>
                        <p> <img src="./leaf.png" alt="" width="80px"> Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <img src="./footer.png" alt="">
            <p>2017 Software Engineering Department Test Date 16 Sep 2017</p>
        </footer>

    </div>
    
</body>
</html>