<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px auto;
            padding: 0px;
            ;
        }
        .wrapper{
            height: 600px;
            width: 500px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(186, 14, 14);
            box-shadow: 0px -2px 5px;
            text-indent: 30px ;

        }
        h1{
            COLOR: rgb(186, 14, 14);
            text-shadow: 8px 15px 10px rgb(255, 138, 154);
            padding: 10px;
            font-style:italic; 
            
        }
        nav{
            position: relative;
        }
        .menu {
            height: 15px;
            width: auto ;
            float:left;
            line-height:15px ;
            text-indent: 15px;
        }
        .menu a {
            text-decoration: none;
        }
         h2 {
            color: brown;
            height: 25px;
            background-color: rgb(250, 234, 189);
            text-indent: 0;
        }
       .Back{
        font-weight: bolder;
            color: rgb(255, 0, 0);
        }
        .st a {
            color: rgb(255, 0, 0);
        }
        .De a {
            color: rgb(255, 0, 0);
        }
        .honey{
            color: rgb(254, 8, 8);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
          <center><h1>EXAMPLE CAFE MENU</h1></center>
          <hr>
          <div class="menu">
                <a href="#menu">Starter</a>
                <a href="#menu">Main</a>
                <a href="#menu">Courses</a>
                <a href="#menu">Desserts</a>
          </div>
          <br>
          <hr>
       
        <div class="st">
            <h2>Starters</h2>
                 
                <li>Chestnut and Mushroom Goujons <a href="">(v)</a></li>
                <li>Goat Cheese Salad <a href=""> (v) </a> </li>
                <li><span class="honey">HONEY SOY CHICKEN KEBABS(<a href="">V</a>)</span></li>
                <li>Seafood Salad <a href="">(v)</a></li>
            
            
            <a class="Back" href="#">Back to top</a>
        </div>
        <div class="De">
            <h2>Desserts</h2>
            
                <li>Lemon Sorbet <a href="">(v)</a></li>
                <li>Chocolate Mud Pie <a href="">(v)</a></li>
                <li>Pecan Pie <a href="">(v)</a></li>
                <li>Selection of Fine Cheeses form Around the World<a href="">(v)</a></li>
            
            <a class="Back" href="#">Back to top</a>
        </div>
        </div>
    
        
    </div>
</body>
</html>