<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px ;
        margin: 0px auto;
    }
    .wrapper {
        height: 720px;
        width: 1080px;
        background-color: rgb(255, 255, 255);
        text-indent: 30PX;
    }
    header {
        height: 60px;
        width: 1080px;
        background-color: rgb(255, 255, 255);
    }
    header h1 {
        COLOR: rgb(186, 14, 14);
        text-shadow: 8px 15px 10px rgb(255, 138, 154);
        padding: 15px;
        font-style:italic;
        text-align:center;}
            
   
    
    nav{
        display: flex;
        width: 1080px;
        height: 40px;
        background-color: rgb(255, 147, 147);
        align-items: center;
        justify-content: space-around;
 
      
      
       
    } 
    nav a {
        text-decoration: none;
        font-weight: bolder;
        font-size: small;
        color: rgb(255, 255, 255);
    }
  
    
    .content {
        height: 600px;
        width: 1080px;
        background-color: rgb(255, 255, 255);
    
    }
    .menu-left{
        height: 600px;
        width: 200px;
        background-color: rgb(255, 255, 255);
        float:left;
    }
    .menu li{
        margin-top: 10px;
        background-color: #ffa2a6;
        border-radius: 50px 50px 50px;
        line-height: 30px;
        font-weight: bolder;
        color:#fff
        
    }
    .menu-left .img1 img{
        
        margin-top: 20px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: rgb(71, 71, 73) 0px 20px 30px -10px;
        float: left;
    }
    .content-left {
        height: 600px;
        width: 600px;
        background-color: rgb(255, 255, 255);
        float:left;
    }
    .content-left h2 {
       
        background-color: 15px brown;
        width: 50%;
        background-color:#EA9598;
        color: #AC2522;
        padding: 0 20px;
        letter-spacing: 10px;
        margin-top: 10px;
        
    }
    .Back{
        font-weight: bolder;
            color: rgb(255, 0, 0);
        }
    .st a {
            color: rgb(255, 0, 0);
        }
    .De a {
            color: rgb(255, 0, 0);
        }
    .honey{
            color: rgb(254, 8, 8);
        }
    .content-left .form{
       width: 100%;
       margin-top: 20px;
}
    .content-left .form .inner-form{
      display: flex;
      width: 100%;
}
     .content-left .form .inner-form .inner-input{
      display: flex;
      margin-bottom: 5px;
      justify-content:space-around;
  
}
    .content-left .inf .form .inner-form .inner-input input{
        height: 40px;
        width: 250px;
        margin-top: 5px;
        float: left;
        margin-right: 20px;
       
    }  
    

    .inner-form .inner-text-box{
    font-weight: bold;
        
    }
    .inner-button button{
      padding: 5px 20px;
       margin-left: px;
}
    .content-right {
        height: 520px;
        width: 280px;
        background-color: rgb(5, 5, 5);
        float:left;
        margin-top: 10px;
    }
   
    
    .content-right   {
        color: #fff;
        text-align: justify;}
        
     
    .content-right h2 {
        
    }
    .content-right p {
        font-size: 12px;
    
        text-align:center;
    }
    
    .content-right .meet .img2 img{
        
        max-width:80%;
        height: auto;
 }
 .content-right .product .img3 img{
        
        max-width:80%;
        height: auto;
 }
    footer {
        height: 40px;
        width: 1080px;
        background-color: rgb(242, 173, 173);
    }
    footer .abc{
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        line-height: 100%;
        font-style:italic;
        text-align:center;
        
        
    }

    

</style>
<body>
    <div class="wrapper">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
        </header>
        <nav>
            <div class="img">
                <img src="./html/bai1/img/icons8-home-50.png" height="10px">
                </div>|
                
                <a href="#menu">STARTER</a> |
                <a href="#menu">MAIN COURSES</a>|
                <a href="#menu">DESSERTS</a>|
                <div>
                <input type="text" size="20">
                <button>Go</button>
                </div>
        </nav>
        <div class="content">

            <div class="menu-left">
                <ul class="menu">
                    <li>Cafe Latte</li>
                    <li>Cappuchino</li>
                    <li>Ocean Blue</li>
                    <li>Ice-cream Cafe</li>
                    <li>Order Online</li>
                </ul>
            <div class="img1">
                <img src="./img/company.png" alt="">
            </div>
            </div>

            <div class="content-left">
                <div class="st">
                    <h2>Starters</h2>
                         
                        <li>Chestnut and Mushroom Goujons <a href="">(v)</a></li>
                        <li>Goat Cheese Salad <a href=""> (v) </a> </li>
                        <li><span class="honey">HONEY SOY CHICKEN KEBABS(<a href="">V</a>)</span></li>
                        <li>Seafood Salad <a href="">(v)</a></li>
                    
                    
                    <a class="Back" href="#">Back to top</a>
                </div>
                <div class="De">
                    <h2>Desserts</h2>
                    
                        <li>Lemon Sorbet <a href="">(v)</a></li>
                        <li>Chocolate Mud Pie <a href="">(v)</a></li>
                        <li>Pecan Pie <a href="">(v)</a></li>
                        <li>Selection of Fine Cheeses form Around the World<a href="">(v)</a></li>
                    
                    <a class="Back" href="#">Back to top</a>
                </div>
                <div class="inf">
                    <h2>IMFORMATION</h2>
                    <div class="form">
                        <div class="inner-form">
                            <form action="" class="inner-input">
                                <input type="text" name="" id="" placeholder="First Name">
                                <input type="text" name="" id="" placeholder="Last Name">
                            </form>
                        </div>
                        <div class="inner-form">
                            <form action="" class="inner-input">
                                <input type="text" name="" id="" placeholder="Email">
                                <input type="text" name="" id="" placeholder="Phone">
                            </form>
                        </div>
                    <div class="inner-form" >
                            <div class="inner-form" >
                        <form action="" class="input-select">
                            <select name="national" style="width: 250px; height: 40px;
                            width: 250px;
                          margin-bottom: 10px;
                           float: left ;">
                            <option value="USA">USA</option>
                            </select>
                        </form>
                        <form action="" class="radio" style="margin-right:60px ; margin-top: 15px; float: left;">
                            <input type="radio" style="width: 20px;">
                            <label for="">VietNam</label>
                            <input type="radio"  style="width: 20px;">
                            <label for="">Foreigner</label>
                        </form>
                    </div>
                           
                           
                        </div>
                        <div class="inner-text-box">
                            <form action="">
                            <textarea name="" id="" cols="62" rows="5" placeholder="content" ></textarea>
                            </form>
                        </div>
                        <div class="inner-button">
                          <button>Submit</button>
                          <button>Cacel</button>
                        </div>
                     </div>

                    
                </div>
                </div>
        <div class="content-right">
           <h2>Events</h2>
                    <div class="meet">
                        <h3>Regular Meetings</h3>
                        <div class="img2">
                            <img src="./img/meeting.png" alt="">
                        </div>
                        <p>Launch your product with ease in a space that truly fits its image. Create an unforgettable experience for your guests with our spacious outlets!</p>
                    </div>
                    <div class="product">
                        <h3>Product Launches</h3>
                    <div class="img3">
                        <img src="./img/launch.png" alt="">
                    </div>
                    <p>Launch your product with ease in a space that truly fits its image. Create an unforgettable experience for your guests with our spacious outlets!</p>
                </div>

            

        </div>



 </div>

   
    <div>
        <footer>
            <div class="abc">
                <p>ABC Company - 12345678-abccoffee@gmail.com</p>
            </div>
        </footer>
    </div>
</div>
</body>
</html>