<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    .wrapper {
        background-color: burlywood;
        width: 960px;
    }
    
    header {
        background-color: #294e79;
        position: relative;
    }
    
    header h1 {
        position: absolute;
        top: 10px;
        left: 100px;
        color: white;
    }
    
    header h5 {
        position: absolute;
        top: 50px;
        left: 100px;
        color: white;
    }
    
    header #form1 {
        top: 10px;
        right: 20px;
        position: absolute;
    }
    
    nav {
        position: absolute;
        bottom: 0px;
        right: 10px;
    }
    
    .menu lI {
        background-color: #34557a;
        display: inline-table;
        height: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .menu li a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
    }
    
    menu li:hover {
        background-color: thistle;
    }
    
    menu li:hover>a {
        font-style: italic;
        color: black;
    }
    
    .content {
        height: 450px;
        width: 960px;
        background-color: burlywood;
        position: relative;
    }
    
    .content-right {
        width: 30%;
        height: 450px;
        background-color: crimson;
        float: left;
    }
    
    .content-left {
        width: 70%;
        height: 450px;
        background-color: rgb(207, 123, 139);
        float: left;
    }
    
    .content-left .form {
        width: 60%;
        height: 450px;
        background-color: darkgray;
        float: left;
    }
    
    .content-left .Inf {
        width: 40%;
        height: 450px;
        background-color: rgb(253, 250, 250);
        float: left;
    }
    
    footer {
        background-color: cadetblue;
        width: 100%;
        height: 80px;
        position: relative;
    }
    
    footer p {
        position: absolute;
        left: 200px;
        top: 30px;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <img src="img/flower.png" alt="" srcset="" width="80" height="100">
            <h1>FlowerBox 360</h1>
            <h5>...to get your daily close of luxury roses!</h5>
            <form action="" method="post" id="form1">
                <input type="text" name="" id="" placeholder="Search the site">
                <button type="submit">Go</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">

            <div class="content-left">
                <h2>Why Not Contact Us Today!</h2>
                <hr>

                <div class="form">
                    <p>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value.
                    </p>
                    <form>

                    </form>
                </div>
                <div class="Inf">
                    <h2>FlowerBox 360 Info! </h2>
                    <hr>
                    <ul class="open">
                        <li>Openationg Hours:</li>
                        <li>Monday-Friday:9:000am-5:00pm</li>
                        <li>Saturday:9:00am-1.00pm.</li>
                        <li>Sunday:CLosed (No Deliveries)</li>
                        <li>ORDER ONLINE 24/7</li>
                    </ul>
                    <br>
                    <br>
                    <ul id="soft">
                        <li>Software Engineering Dept.</li>
                        <li>Information Technology Faculty First Floor, H Building</li>
                    </ul>
                    <br>
                    <br>
                    <ul id="diachi">
                        <li>12 Nguyen Van Bao, Ward 4, Go Vap District, Ho Chi Minh City</li>
                        <li>Tel: 0283.8940 390</li>
                        <li>Fax: 0283.9940 954</li>
                    </ul>
                </div>

            </div>
            <div class="content-right">
                <div class="inner-content-right" style="background-color: darkslateblue; width: 250px; height: 300px; top: 30px; right: 20px ">

                </div>
            </div>

        </div>



    </div>
    <footer>
        <p>copyright@</p>

    </footer>
    </div>
</body>

</html>